
set -g history-limit 10000
set -g prefix C-a

unbind C-b
bind C-a send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# ctrl-tab because above method does not work
set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind -n User0 next-window
bind -n User1 previous-window

bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-- split-window -v -c "#{pane_current_path}"

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind -T root MouseDown2Pane run-shell 'tmux set-buffer "$(cat /dev/clipboard)"' \; paste-buffer
bind -n C-v run-shell 'tmux set-buffer "$(cat /dev/clipboard)"' \; paste-buffer

set -g mouse on
set -g status on

set -g @extrakto_split_direction "v"
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_clip_tool "cat > /dev/clipboard"
run-shell ~/.tmux/extrakto.tmux

set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,, C-A }#[bg=#698DDA,fg=black,bold]#{?client_prefix, C-A ,}'
set-option -g status-right ''
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#699DDA,fg=black] #I:#W#{?window_zoomed_flag,  , }'
