
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-w
bind-key C-w kill-pane

set -g mouse on

