
# default xterm-kitty is bugged
term kitty
shell fish
allow_remote_control yes 
update_check_interval 0

font_family Cascadia Code
disable_ligatures always

dynamic_background_opacity yes
background_opacity 0.8

wheel_scroll_multiplier 10

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #002

window_padding_width 5
tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 5 0
tab_bar_style separator
tab_separator ''

tab_title_template '█ {title} '
active_tab_font_style normal
active_tab_background #000
active_tab_foreground #ed9f34
inactive_tab_foreground #888
inactive_tab_background #000
inactive_text_alpha 0.5
active_border_color #111
inactive_border_color #111
window_border_width 1px


clear_all_shortcuts yes


map f5 load_config_file
map f6 debug_config
map alt+enter toggle_fullscreen

map ctrl+t new_tab_with_cwd
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+w close_tab

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+p kitten hints --type word --program -

map ctrl+k show_scrollback

enabled_layouts splits
map ctrl+\ launch --location=vsplit --cwd=current
map ctrl+= launch --location=hsplit --cwd=current

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+. launch --cwd=current --type=tab ranger
