font_family Cascadia Code
dynamic_background_opacity yes
disable_ligatures always
background_opacity 0.8
enable_audio_bell no
visual_bell_duration 0.1

map f5 load_config_file
map f6 debug_config
map alt+enter toggle_fullscreen

map ctrl+t new_tab
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+p kitten hints --type word --program -

map ctrl+\ launch --location=split
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

