
# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

UP        add volume +2
DOWN      add volume -2
Alt+ENTER cycle fullscreen
s         ignore
S         ignore
Z         add sub-delay -10
X         add sub-delay +10
Alt+z     add sub-scale +0.1
Alt+x     add sub-scale -0.1

a repeatable playlist-prev
d repeatable playlist-next
