set -g mouse on
set -g status on
set -g default-terminal xterm-256color
set -g default-shell /usr/bin/fish
set -g history-limit 10000
set -g prefix C-a
set -g xterm-keys on

bind C-a send-prefix
bind -n C-o source-file ~/.config/tmux/tmux.conf # should be ranger, F5 to refr

bind -n C-j last-pane
bind -n C-up copy-mode

# bind -n C-h select-pane -L # conflicts C-backspace
# bind -n C-l select-pane -R # conflicts C-
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

bind x kill-pane

bind -n C-f split-window -v -l16 "bash -i ~/.tmux/find.sh"

bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-] split-window -v -c "#{pane_current_path}"

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# ctrl-tab because above method does not work on windows TODO ?
set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind -n User0 next-window
bind -n User1 previous-window

# pasting, above is needed? 

# status bar
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,, C-A }#[bg=#698DDA,fg=black,bold]#{?client_prefix, C-A ,}"
set-option -g status-right ""
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=#699DDA,fg=black] #I:#W "
