set -g mouse on
set -g status on
set -g default-terminal xterm-256color
set -g default-shell /usr/bin/fish
set -g history-limit 10000
set -g prefix C-a
set -g xterm-keys on
set -g set-clipboard on

bind C-a send-prefix
bind x kill-pane

bind -n F5 source-file ~/.config/tmux/tmux.conf 
bind -n C-b set synchronize-panes
bind -n C-f split-window -v -l16 "bash -i ~/.config/tmux/find.sh"
bind -n C-j last-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-] split-window -v -c "#{pane_current_path}"

# custom st keys
set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind -n User0 next-window
bind -n User1 previous-window

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,, C-A }#[bg=#ed9f34,fg=#000000,bold]#{?client_prefix, C-A ,}"
set-option -g status-right ""
set-option -g window-status-format " #T "
set-option -g window-status-current-format "#[bg=#ed9f34,fg=black] #T "
