# https://man.archlinux.org/man/picom.1#CONFIGURATION_FILES
# https://github.com/yshui/picom/blob/next/picom.sample.conf

backend = "glx"
vsync = true

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "width >= 1900 && height >= 1000"
];

fading = true
fade-delta = 4

shadow = true
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'menu'"
];
