# https://man.archlinux.org/man/picom.1#CONFIGURATION_FILES
# https://github.com/yshui/picom/blob/next/picom.sample.conf

vsync = true
backend = "xrender"

corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  "width >= 1900 && height >= 1000",
  "class_i = 'ilia'"
];

fading = true
fade-delta = 5

shadow = true
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'menu'"
];
